<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test Page: Don't</title>
        <meta charset="utf-8">
        <style>
            div {
                border: 1px solid black;
            }
            a {
                color: red;
            }
            #exec-bio {
                background-color: lightgray;
            }
            .bio-box {
                border: 1px solid black;
            }
            .bio-box a {
                color: green;
            }
            div a {
                color: green;
            }
            li {
                border: 1px solid black;
            }
            #trump {
                background-color: orange;
            }
            .smurf {
                background-color: azure;
            }
            
        </style>
    </head>
    <body>
        <h1>I'm an h1</h1>
        <ul>
            <li id="trump">
                <a href="https://example.com/">Link</a>
            </li>
            <li>
                <a href="https://example.com/">Link</a>
            </li>
            <li>
                <a href="https://example.com/">Link</a>
            </li>
        </ul>
        <h2>I'm an h2</h2>
        <div id="exec-bio" class="bio-box">
            <a href="https://example.com/">I'm a link</a>
        </div>
        <div class="bio-box">
            <a href="https://example.com/">I'm a link</a>
        </div>
        <div class="smurf">
            <a href="https://example.com/">I'm a link</a>
        </div>
        <div class="bio-box">
            <a href="https://example.com/">I'm a link</a>
        </div>
    </body>
</html>